##日志框架等级  trace<debug <info <warn<Error
log4j.rootLogger = ERROR,stdout
##打印指定的位置,日志等级为trace  只会打印大于等于trace等级的日志信息
log4j.logger.cn.itsource=trace
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##输出目标,底层是用System.out来打印的
log4j.appender.stdout.Target = System.out
##我打印日志信息,是有一定格式的
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##日志信息具体格式的申明 trace
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n